env = XCURSOR_SIZE,24


monitor=desc:LG Electronics LG TV SSCR2 0x01010101, 3840x2160@120, 0x0, 1.0
monitor=desc:IVO 0x057D, 1920x1080@60, 0x0, 1.0


exec-once = swww init
exec-once = nextcloud --background
exec-once = waybar


general {
    border_size = 6
    no_border_on_floating = false
    gaps_in = 2
    gaps_out = 10
    col.inactive_border = rgba(00000000)
    col.active_border = rgba(e65a7aaa) rgba(e65a7a80) rgba(44b85580) rgba(44b855aa) 45deg
    col.group_border = rgb(005500)
    col.group_border_active = rgb(000055)
    cursor_inactive_timeout = 30
    layout = master
    no_cursor_warps = false
    apply_sens_to_raw = false
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}


decoration {
    rounding = 10
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 0.925
    fullscreen_opacity = 1.0
    blur = true
    blur_size = 5
    blur_passes = 2
    blur_ignore_opacity = true
    blur_xray = true
    drop_shadow = false
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.2
    dim_around = 0.4
}


animations {
    enabled = true
    animation = global, 0, 1, default
    animation = workspaces, 1, 1, default, slidevert
}


input {
    kb_layout = pl
    repeat_rate = 35
    repeat_delay = 250
    sensitivity = 0
    accel_profile = flat
    scroll_method = 2fg
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
        clickfinger_behavior = true    
    }
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    enable_swallow = true
    swallow_regex = Alacritty
}


binds {
    focus_preferred_method = 1
}


master {
    mfact = 0.55
    new_is_master = false
    new_on_top = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = true
}


bind = SUPER SHIFT ALT, Z, exit,

bind = SUPER, B, exec, kill -s USR1 $(pidof waybar)

bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, R, exec, wofi --show run

bind = SUPER, C, killactive

bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen, 0
bind = SUPER SHIFT, F, fakefullscreen
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, T, togglesplit, # dwindle

bind = SUPER, RETURN, exec, alacritty
bind = SUPER, W, exec, swww img $(random-wallpaper) --transition-type any
bind = SUPER, D, exec, makoctl dismiss

bind = SUPER, down, workspace, +1
bind = SUPER, up, workspace, -1
bind = SUPER SHIFT, down, movetoworkspace, +1
bind = SUPER SHIFT, up, movetoworkspace, -1

bind = SUPER, J, layoutmsg, cyclenext
bind = SUPER, K, layoutmsg, cycleprev
bind = SUPER, H, splitratio, -0.05
bind = SUPER, L, splitratio, +0.05
bind = SUPER SHIFT, J, layoutmsg, swapnext
bind = SUPER SHIFT, K, layoutmsg, swapprev
bind = SUPER SHIFT, H, layoutmsg, addmaster
bind = SUPER SHIFT, L, layoutmsg, removemaster
bind = SUPER SHIFT, RETURN, layoutmsg, swapwithmaster
bind = SUPER, 1, layoutmsg, orientationleft
bind = SUPER, 2, layoutmsg, orientationcenter

bind = SUPER, left, focusmonitor, -1
bind = SUPER, right, focusmonitor, +1
bind = SUPER SHIFT, left, movewindow, win:-1
bind = SUPER SHIFT, right, movewindow, win:+1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 10
bind = , XF86AudioRaiseVolume, exec, pamixer --increase 10
bind = , XF86AudioMicMute, exec, pamixer --source 0 --toggle-mute
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%


windowrulev2 = opacity 1.0 override 1.0 override,class:mpv
